File: src/geometry/evaluate.f90

subroutine ders_basis_funs(i, u, p, n, uk, m, ders)
    !> Compute nonzero basis functions and their derivatives.
    !> i - Knot span index.
    !> u - Parameter.
    !> p - Degree.
    !> n - Number of derivatives to compute (n <= p).
    !> uk - Knot vector.
    !> m - Size of knot vector - 1.
    !> ders - Basis functions and derivatives ders(k, j) where k is
    !> the k-th derivative.
    
    !f2py intent(in) i, u, p, n, uk, m
    !f2py intent(out) ders
    !f2py depend(m) uk
    !f2py depend(n, p) ders
    
    ! Input
    integer, intent(in) :: i, p, n, m
    double precision, intent(in) :: u
    double precision, intent(in) :: uk(0:m)
    
    ! Output
    double precision, intent(out) :: ders(0:n, 0:p)
    
    ! Working
    integer :: j, k, r, j1, j2, rk, pk, s1, s2
    double precision :: saved, temp, d, u_
    double precision :: left(0:p), right(0:p)
    double precision :: ndu(0:p, 0:p), a(0:1, 0:p)
    
    ders(:, :) = 0.0d0
    left(:) = 0.0d0
    right(:) = 0.0d0
    ndu(:, :) = 0.0d0
    a(:, :) = 0.0d0
    
    u_ = check_bounds(u, uk(0), uk(m))
    ndu(0, 0) = 1.0d0
    do j = 1, p
        left(j) = u_ - uk(i + 1 - j)
        right(j) = uk(i + j) - u_
        saved = 0.d0
        do r = 0, j - 1
            ndu(j, r) = right(r + 1) + left(j - r)
            temp = ndu(r, j - 1) / ndu(j, r)
            ndu(r, j) = saved + right(r + 1) * temp
            saved = left(j - r) * temp
        end do
        ndu(j, j) = saved
    end do
    do j = 0, p
        ders(0, j) = ndu(j, p)
    end do
    do r = 0, p
        s1 = 0
        s2 = 1
        a(0, 0) = 1.d0
        do k = 1, n
            d = 0.d0
            rk = r - k
            pk = p - k
            if (r .ge. k) then
                a(s2, 0) = a(s1, 0) / ndu(pk + 1, rk)
                d = a(s2, 0) * ndu(rk, pk)
            end if
            if (rk .ge. -1) then
                j1 = 1
            else
                j1 = -rk
            end if
            if (r - 1 .le. pk) then
                j2 = k - 1
            else
                j2 = p - r
            end if
            do j = j1, j2
                a(s2, j) = (a(s1, j) - a(s1, j - 1)) / ndu(pk + 1, rk + j)
                d = d + a(s2, j) * ndu(rk + j, pk)
            end do
            if (r .le. pk) then
                a(s2, k) = -a(s1, k - 1) / ndu(pk + 1, r)
                d = d + a(s2, k) * ndu(r, pk)
            end if
            ders(k, r) = d
            j = s1
            s1 = s2
            s2 = j
        end do
    end do
    r = p
    do k = 1, n
        do j = 0, p
            ders(k, j) = ders(k, j) * r
        end do
        r = r * (p - k)
    end do
end subroutine ders_basis_funs

File: kernel.cu
__device__ void DersBasisFuns(__in int i, __in int p, __in double u, __in int nd, __in double* U,
	__in double* ndu, __in double* a,__in double* left, __in double* right, __out double* ders)
{
	/* Implementation of Algorithm A2.3 from The NURBS Book by Piegl & Tiller.
	   Local arrays:
	   ndu[p+1][p+1], to store the basis funtions and knot differences;
	   a[2][p+1], to store the two most recently computed rows a(k,j) and a(k-1,j).
	   left, right have length of p+1.
	   In this function, these local arrays are stored in 1-D array and using following convertation:
	   ndu[i][j]=ndu[i*(p+1)+j], and a[i][j]=a[i*2+j].
	   The result ders array has the size of (nd+1)*(p+1), therefore,
	   ders[i][j]=ders[i*(nd+1)+j].
	*/
	ndu[0] = 1.0;
	double saved, temp;
	for (int ii = 0; ii <= p; ii++)
	{
		for (int jj = 0; jj <= p; jj++)
		{
			ndu[ii*(p + 1) + jj] = 1.0;
		}
		left[ii] = 1.0;
		right[ii] = 1.0;
	}
	for (int j = 1; j <= p; j++)
	{
		left[j] = u - U[i + 1 - j];
		right[j] = U[i + j] - u;
		saved = 0.0;
		for (int r = 0; r < j; r++)
		{
			ndu[j*(p + 1) + r] = right[r + 1] + left[j - r];
			temp = ndu[r*(p + 1) + j - 1] / ndu[j*(p + 1) + r];

			ndu[r*(p + 1) + j] = saved + right[r + 1] * temp;
			saved = left[j - r] * temp;
		}
		ndu[j*(p + 1) + j] = saved;
	}

	for (int ii = 0; ii <= nd; ii++)
	{
		for (int jj = 0; jj <= p; jj++)
		{
			ders[ii*(p + 1) + jj] = 0.0;
		}
	}

	for (int j = 0; j <= p; j++)
	{
		ders[j] = ndu[j*(p + 1) + p];
	}

	/*This section computes the derviatives*/
	int s1, s2, rk, pk, j1, j2, j;
	double d;
	for (int ii = 0; ii < 2; ii++)
	{
		for (int jj = 0; jj <= p; jj++)
		{
			a[ii * (p + 1) + jj] = 1.0;
		}
	}
	for (int r = 0; r <= p; r++)
	{
		s1 = 0, s2 = 1;
		a[0] = 1.0;
		for (int k = 1; k <= nd; k++)
		{
			d = 0.0;
			rk = r - k, pk = p - k;
			if (r >= k)
			{
				a[s2 * (p + 1)] = a[s1 * (p + 1)] / ndu[(pk + 1)*(p + 1) + rk];
				d = a[s2 * (p + 1)] * ndu[rk*(p + 1) + pk];
			}
			if (rk >= -1) j1 = 1;
			else j1 = -rk;

			if (r - 1 <= pk)j2 = k - 1;
			else j2 = p - r;

			for (j = j1; j <= j2; j++)
			{
				a[s2 * (p + 1) + j] = (a[s1 * (p + 1) + j] - a[s1 * (p + 1) + j - 1]) / ndu[(pk + 1)*(p + 1) + rk + j];
				d += a[s2 * (p + 1) + j] * ndu[(rk + 1)*(p + 1) + pk];
			}
			if (r <= pk)
			{
				a[s2 * (p + 1) + k] = -a[s1 * (p + 1) + k - 1] / ndu[(pk + 1)*(p + 1) + r];
				d += a[s2 * (p + 1) + k] * ndu[r*(p + 1) + pk];
			}
			ders[k*(p + 1) + r] = d;
			j = s1, s1 = s2, s2 = j;
		}
	}

	/*Multipy through by the correct factors*/
	double r = p*1.0;
	for (int k = 1; k <= nd; k++)
	{
		for (int j = 0; j <= p; j++)
		{
			ders[k*(p + 1) + j] *= r;	
		}
		r *= (p - k);
	}
}
